CLOUDINARY_CLOUD_NAME=asqarrsl
CLOUDINARY_KEY=335379322996961
CLOUDINARY_SECRET=dH53tq2_D4rg_VyckVnIbYfui4o

DB_URL=mongodb+srv://asq:077209974@cluster0.i9ekv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET=thisisnotsecuresecret