CLOUDINARY_CLOUD_NAME=asqarrsl
CLOUDINARY_KEY=335379322996961
CLOUDINARY_SECRET=dH53tq2_D4rg_VyckVnIbYfui4o

DB_URL=mongodb+srv://cmt:admin123@cluster0.yjsmx.mongodb.net/cmttesting?retryWrites=true&w=majority

SECRET=thisisnotsecuresecret