CLOUDINARY_CLOUD_NAME=asqarrsl
CLOUDINARY_KEY=335379322996961
CLOUDINARY_SECRET=dH53tq2_D4rg_VyckVnIbYfui4o

DB_URL= mongodb+srv://admin:admin@af-api.umgjf.mongodb.net/AF-DB?retryWrites=true&w=majority

SECRET=thisisnotsecuresecret